<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <article>
        <h1></h1>
        <div>
          <h2></h2>
          <button type="button"></button>
        </div>
        <section>
          <article>
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
          </article>
        </section>
      </article>
    </main>
  </body>
</html>
